mqtt_port1=1883
mqtt_port2=9001
grafana_port1=3000
grafana_port2=3000
influxdb_port1=8086
influxdb_port2=8086
tileboard_port1=5051
tileboard_port2=5051
tasmoadmin_port1=8080
tasmoadmin_port2=80
netdata_port1=19999
netdata_port2=19999
netdata_PGID=130
dockermon_port1=8126
dockermon_port2=8126
PGID=1000
PUID=1000
node_red_port1=1880
node_red_port2=1880
email=youremail@example.com
ha_url=mycustomname.duckdns.org
subdomains=hass
timezone=America/Chicago
container_dir=/home/$USER/HA/containers
